<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="494.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meherun.CEO.ViewUpcomingEventsController">
   <children>
      <Label layoutX="174.0" layoutY="50.0" text="Upcoming Events">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="upcomingEventsTableView" layoutX="21.0" layoutY="175.0" prefHeight="278.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="eventNameTC" prefWidth="91.20000839233398" text="Event Name" />
          <TableColumn fx:id="eventTypeTC" prefWidth="96.79998779296875" text="Event Type" />
            <TableColumn fx:id="clientNameTC" prefWidth="99.99995422363281" text="Client Name" />
            <TableColumn fx:id="startDateTC" prefWidth="76.7999267578125" text="Start Date" />
            <TableColumn fx:id="endDateTC" prefWidth="95.199951171875" text="End Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
