<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="partialAnchorPane" prefHeight="494.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meherun.Client.BookingRequestFormController">
   <children>
      <Label layoutX="37.0" layoutY="97.0" text="Name : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="129.0" text="Phone : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="165.0" text="Company Name : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="207.0" text="Event Name :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="239.0" text="Event Type :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="201.0" text="Start Date : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="241.0" text="End Date : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="115.0" layoutY="92.0" prefHeight="7.0" prefWidth="127.0" />
      <TextField fx:id="phoneTextField" layoutX="115.0" layoutY="124.0" prefHeight="7.0" prefWidth="127.0" />
      <ComboBox fx:id="eventTyepComboBox" layoutX="115.0" layoutY="236.0" prefHeight="26.0" prefWidth="140.0" />
      <TextField fx:id="eventNameTextField" layoutX="115.0" layoutY="202.0" prefHeight="26.0" prefWidth="140.0" />
      <TextField fx:id="companyTextField" layoutX="139.0" layoutY="160.0" prefHeight="7.0" prefWidth="127.0" />
      <DatePicker fx:id="startDatePicker" layoutX="344.0" layoutY="196.0" prefHeight="26.0" prefWidth="127.0" />
      <DatePicker fx:id="endDatePicker" layoutX="344.0" layoutY="236.0" prefHeight="26.0" prefWidth="127.0" />
      <Label layoutX="36.0" layoutY="271.0" text="Event Description :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextArea fx:id="eventDescriptionTextArea" layoutX="59.0" layoutY="293.0" prefHeight="60.0" prefWidth="380.0" wrapText="true" />
      <Label layoutX="37.0" layoutY="367.0" text="Second Conract Name :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="400.0" text="Second Contact Phone : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="secondNameTextField" layoutX="156.0" layoutY="362.0" prefHeight="7.0" prefWidth="127.0" />
      <TextField fx:id="secondPhoneTextField" layoutX="156.0" layoutY="395.0" prefHeight="7.0" prefWidth="127.0" />
      <Button layoutX="381.0" layoutY="444.0" mnemonicParsing="false" onAction="#submitRequestButtonOnAction" prefHeight="26.0" prefWidth="75.0" style="-fx-border-color: black;" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="messageLAbel" layoutX="31.0" layoutY="450.0" prefHeight="18.0" prefWidth="274.0" />
      <Label layoutX="164.0" layoutY="23.0" prefHeight="18.0" prefWidth="173.0" text="Booking Request Form">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="64.0" text="Enter your  ID : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="clientIDTextField" layoutX="115.0" layoutY="59.0" prefHeight="26.0" prefWidth="127.0" />
   </children>
</AnchorPane>
