<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meherun.Client.PastEventsViewController">
   <children>
      <TableView fx:id="filteredTableView" layoutX="18.0" layoutY="240.0" prefHeight="200.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="eventNameTabcol" prefWidth="70.39996528625488" text="EventName" />
          <TableColumn fx:id="eventTypeTabCol" prefWidth="95.20001220703125" text="EventType" />
            <TableColumn fx:id="descriptionTabCol" prefWidth="100.80000305175781" text="Description" />
            <TableColumn fx:id="startTabCol" prefWidth="67.20001220703125" text="StartDate" />
            <TableColumn fx:id="endTabCol" prefWidth="59.20001220703125" text="endDate" />
            <TableColumn fx:id="clientNameTabCol" prefWidth="72.79998779296875" text="Client" />
        </columns>
      </TableView>
      <Label layoutX="191.0" layoutY="26.0" text="Past Events">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="filterEventTypeComboBox" layoutX="211.0" layoutY="132.0" prefWidth="150.0" />
      <Label layoutX="121.0" layoutY="137.0" text="Filter Type : ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="213.0" layoutY="178.0" mnemonicParsing="false" onAction="#filterButtonOnAction" text="Filter">
         <font>
            <Font size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
