<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Sakib.Accountant.ExpenseRecordAccController">

    <children>

        <Text layoutX="150.0" layoutY="40.0" text="Expense Record">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <Text layoutX="40.0" layoutY="90.0" text="Expense Type:" />
        <ComboBox fx:id="expenseTypeCB"
                  layoutX="150.0" layoutY="75.0"
                  prefWidth="220.0"
                  promptText="Select expense type" />

        <Text layoutX="40.0" layoutY="130.0" text="Amount:" />
        <TextField fx:id="amountTF"
                   layoutX="150.0" layoutY="115.0"
                   prefWidth="220.0" />

        <Text layoutX="40.0" layoutY="170.0" text="Description:" />
        <TextArea fx:id="descriptionTA"
                  layoutX="150.0" layoutY="160.0"
                  prefWidth="220.0" prefHeight="60.0"
                  wrapText="true" />

        <Button fx:id="addExpenseButton"
                layoutX="40.0" layoutY="235.0"
                prefWidth="170.0" prefHeight="30.0"
                text="Add New Expense Record"
                onAction="#addExpenseButton" />

        <Button fx:id="backButtonER"
                layoutX="360.0" layoutY="235.0"
                prefWidth="80.0"
                text="Back"
                onAction="#backButtonER" />

        <Label fx:id="alertLabelER"
               layoutX="40.0" layoutY="270.0"
               prefWidth="400.0" prefHeight="20.0" />

    </children>
</AnchorPane>
